# SeoulBotanicPark

./: README.md  build.gradle
Seoul_Botanic_Park/: build.gradle
Seoul_Botanic_Park/app/: build.gradle  build_BASE_94232.gradle
Seoul_Botanic_Park/app/gradle/wrapper/: gradle-wrapper.properties
Seoul_Botanic_Park/app/src/main/: AndroidManifest.xml
Seoul_Botanic_Park/app/src/main/res/anim/: slide_up_activity.xml
Seoul_Botanic_Park/app/src/main/res/raw/: list.txt
Seoul_Botanic_Park/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  build_BACKUP_94232.gradle  build_LOCAL_94232.gradle  build_REMOTE_94232.gradle  seoul_batanic_park.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/botanic_park/: ActivityInformationUse.java  Activity_Webview.java  AppManager.java  CameraSearchActivity.java  CameraSurfaceView.java  CurveBottomBar.java  Facilities_information.java  Fragment_Home.java  Fragment_Information.java  Fragment_Map.java  Fragment_Plant_Book.java  Fragment_QRCode.java  Fragment_QrCode.java  LoadingActivity.java  MainActivity.java  NetworkConnectionCheck.java  NetworkStatus.java  NewsActivity.java  NewsDetailsInformationActivity.java  OnSingleClickListener.java  PermissionCheck.java  PlantBookCustomView.java  PlantBookItem.java  QRPopUpActivity.java  SSLConnect.java  SearchResultActivity.java  WayToComeActivity.java  WebViewActivity.java
app/src/main/java/com/example/botanic_park/Help/: HelpActivity.java  HelpFragment.java
app/src/main/java/com/example/botanic_park/Information/: ConfirmPasswordActivity.java  Fragment_Information.java  InconvenienceActivity.java  InconvenienceDetailPostActivity.java  InformationUseActivity.java  NewsActivity.java  RectCardView.java  RegistrationByInconvenienceActivity.java  RegistrationPostInInconvenienceActivity.java  WayToComeActivity.java
app/src/main/java/com/example/botanic_park/Map/: Facilities_information.java  Fragment_BotanicCenter.java  Fragment_Map.java  Fragment_main_map.java  not_connect_internet.java
app/src/main/java/com/example/botanic_park/PaymentAndQR/: CaptureForm.java  KakaoPay.java  PaymentPopUpActivity.java  QRPopUpActivity.java  scan_QR.java
app/src/main/java/com/example/botanic_park/PlantSearch/: AchivementViewActivity.java  CameraSearchActivity.java  CameraSurfaceView.java  DetailPopUpActivity.java  Fragment_Plant_Book.java  ImagePreviewActivity.java  PlantAPITask.java  PlantBookAdapter.java  PlantBookCustomView.java  PlantBookItem.java  SearchResultActivity.java
app/src/main/res/anim/: not_move_activity.xml  slide_down_layout.xml
app/src/main/res/color/: text_selector.xml
app/src/main/res/drawable/: background_button.xml  background_round_square_gradient.xml  border.xml  border_active.xml  border_bottom_curved.xml  border_normal.xml  border_oval.xml  border_oval_active.xml  center_map_border.xml  ic_arrow_upward.xml  ic_capture.xml  ic_close_24dp.xml  ic_close_dark.xml  ic_close_green_24dp.xml  ic_file_download.xml  ic_gallery.xml  ic_no_search_result.xml  ic_round.xml  ic_search.xml  payment_button_border.xml  payment_rounded.xml  post_edit.xml  qr_activity_border.xml  qr_border.xml  radius.xml  round_background.xml  round_background_black.xml  round_background_cyan.xml  round_background_gradient.xml  round_background_gray.xml  round_square_background.xml  round_square_background_light_green.xml  round_square_background_thumb.xml  round_square_background_white.xml  round_swquare_background_thumb_orange_color.xml
app/src/main/res/drawable-hdpi/: background_gradient.xml  background_round_square_gradient.xml  ic_information.xml  round_square_background_large.xml
app/src/main/res/drawable-v24/: border.xml  border_base.xml  border_normal.xml  ic_camera_search.xml  ic_capture.xml  ic_close.xml  ic_gallery.xml  round_background.xml
app/src/main/res/font/: gyeonggi_font_family.xml  namsan_font_family.xml  pureun_font_family.xml  subtitles_font_family.xml
app/src/main/res/layout/: acitivity_way_to_come.xml  activity_achivement.xml  activity_camera_search.xml  activity_confirm_password.xml  activity_detail_pop_up.xml  activity_facilities_information.xml  activity_help_tabs.xml  activity_image_preview.xml  activity_inconvenience.xml  activity_inconvenience_detail_post.xml  activity_information_use.xml  activity_item_detail.xml  activity_kakao_pay.xml  activity_loading.xml  activity_loding.xml  activity_main.xml  activity_news.xml  activity_payment_pop_up.xml  activity_qr_pop_up.xml  activity_registration_post_in_inconvenience.xml  activity_result_list.xml  activity_scan__qr.xml  activity_scan_qr.xml  activity_search_result.xml  activity_way_to_come.xml  activity_webview.xml  fragment_botanic_center.xml  fragment_help.xml  fragment_home.xml  fragment_information.xml  fragment_main_map.xml  fragment_map.xml  fragment_not_connect_internet.xml  fragment_plant_book.xml  fragment_qrcode.xml  inconvenience_listview_item.xml  item_image_slider.xml  item_inconvenience_commend.xml  item_inconvenience_comment.xml  item_inconvenience_listview.xml  (+11 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: list.txt
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+65 files in other folders)
