<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Map.Fragment_BotanicCenter">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/center_1f"
            android:id="@+id/floor"/>

        <ImageView
            android:id="@+id/center_mark"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/seed_library_mark"/>

</RelativeLayout>
