apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.botanic_park"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation(name: 'airquality-release', ext: 'aar')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'jp.wasabeef:glide-transformations:4.0.1'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.3'
    implementation 'com.github.smarteist:autoimageslider:1.3.2' // 이미지 슬라이더
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'   // RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'com.naver.maps:map-sdk:3.4.0'  // 네이버 지도 SDK
    implementation 'com.google.android.gms:play-services-location:15.0.1' // 구글 현재 위치
    implementation 'com.github.clans:fab:1.6.2'  // FAB 메뉴
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'  //사진 줌인, 줌아웃
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'//QR
    implementation 'com.github.bootpay:client_android_java:2.1.1'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation files('libs/android-zoom-view.jar') //줌뷰

}
