<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlantSearch.ImagePreviewActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="horizontal"
        android:background="@color/lightGray"
        android:padding="10dp">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_chevron_left"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/send_btn"
            android:layout_marginRight="50dp"
            android:text="뒤로 가기"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/send_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_arrow_upward"
            android:background="@drawable/round_background_cyan"
            android:padding="10dp"
            android:layout_centerInParent="true"
            android:text="보내기"
            android:textColor="@color/colorWhite"/>

        <Button
            android:id="@+id/save_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_file_download"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/send_btn"
            android:layout_marginLeft="50dp"
            android:text="저장"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

</LinearLayout>