<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="450dp"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    >

    <ImageButton
        android:id="@+id/close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/colorLightGray"
        android:elevation="2dp"
        android:src="@drawable/ic_close_24dp" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:layout_marginTop="-30dp"
        android:orientation="vertical">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:id="@+id/qrcode"
        android:src="@drawable/floating_qrcode_icon"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date"
        android:text="8월 2일 (금)"
        android:textSize="40dp"
        android:textColor="#000"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>
</LinearLayout>
</LinearLayout>