<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <ImageView
                    android:id="@+id/seoul_botanical_garden_logo"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/seoul_botanical_garden_logo"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/title"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="17dp"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:text="온실에 편의점 생겼으면 좋겠어요"/>


                <TextView
                    android:id="@+id/date"
                    android:layout_marginTop="10dp"
                    android:textSize="10dp"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2018/08/24"
                    android:layout_gravity="right"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <!--오른쪽 정렬을 위한 View-->
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/view"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="조회수 : "
                        android:textColor="@android:color/black"
                        android:textSize="10dp"/>

                    <TextView
                        android:id="@+id/views"
                        android:layout_marginTop="3dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@android:color/black"
                        android:textSize="10dp"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/content"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@android:color/black"
                    android:text="공원과 떨어진 곳에 편의점이있는데 편의점 가려할 때 멀어서 불편합니다!!!!"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/white"
                ></View>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:background="@color/lightGray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:background="@android:color/white"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="10">

                <ListView
                    android:id="@+id/listviewcommend"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/lightGray"
                    android:dividerHeight="1dp"
                    android:layout_weight="8.95"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.05"
                android:background="@color/lightGray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:weightSum="10"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="9"
                    android:layout_height="match_parent">
                    <EditText
                        android:id="@+id/input_commend_content"
                        android:layout_marginLeft="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:maxLength="@integer/max_length"
                        android:background="@android:color/white"
                        android:hint="댓글을 입력해 주세요.(60자 이내)"
                        android:textColor="#bababa"
                        android:textSize="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent">
                    <ImageButton
                        android:id="@+id/add_comment_button"
                        android:padding="5dp"
                        android:background="@android:color/transparent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:onClick="onClick"
                        android:src="@drawable/add_comment_icon"
                        android:scaleType="centerInside"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>