<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="260dp"
    android:layout_height="480dp"
    android:background="@color/colorTransparent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/leveltext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lv1"
            android:textSize="20dp"
            android:gravity="center"
            android:textColor="@color/orange_color"/>

    <ImageView
        android:id="@+id/achive_tree_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/tree6"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorTransparent">

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_add_popup"
            android:rotation="45" />
    </FrameLayout>
</LinearLayout>