<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="260dp"
    android:layout_height="480dp"
    android:background="@color/colorTransparent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/qr_activity_border"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="200dp"
            android:layout_width="200dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:background="@drawable/qr_border"
            >

        <ImageView
            android:id="@+id/qrcode"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/floating_qrcode_icon"/>
        </LinearLayout>


        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@id/themeinformation2"
            android:background="#444"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            />

        <TextView
            android:id="@+id/date"
            android:fontFamily="sans-serif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8월 2일 (금)"
            android:textSize="25dp"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17:00 입장마감"
            android:textSize="14dp"
            android:textColor="#777"
            android:layout_marginTop="8dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문의 번호 : 02)120"
            android:textSize="14dp"
            android:textColor="#777"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/colorTransparent">

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_add_popup"
            android:rotation="45"
            android:id="@+id/close" />
    </FrameLayout>

</LinearLayout>