<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:gravity="center"
    android:weightSum="10">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="제 목"
        android:textSize="20dp"
        android:layout_weight="0.5"
        android:textColor="@color/colorBase"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/information_border"
        android:padding="15dp">

        <EditText
            android:id="@+id/input_title"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="※제목을 적어주세요.(최대 24글자, 공백안됨)"
            android:textColor="@android:color/black"
            android:maxLength="24"
            android:textSize="15dp"
            android:maxLines="1"
            android:inputType="text"
            android:textStyle="normal"
            android:background="@android:color/white" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="내 용"
        android:textSize="20dp"
        android:layout_weight="0.5"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorBase"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_weight="6"
        android:inputType="text"
        android:maxLines="1"
        android:background="@drawable/information_border"
        android:padding="15dp">

        <EditText
            android:id="@+id/input_content"
            android:layout_weight="5"
            android:hint="※내용을 적어주세요.(공백은 안됩니다.) \n\n욕설, 비방 등 법적 문제의 소지가 있는 경우 차단 및 신고, 처벌 받으실 수 있습니다. \n\n최대 18줄로 작성해주세요."
            android:layout_height="300dp"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:lineSpacingExtra="6dp"
            android:maxLines="10"
            android:textColor="@android:color/black"
            android:privateImeOptions="defaultInputmode=korean"
            android:scrollbars="vertical"
            android:background="@android:color/white"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="비 밀 번 호"
        android:textSize="20dp"
        android:layout_weight="0.5"
        android:textColor="@color/colorBase"
        android:layout_marginLeft="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/information_border"
        android:padding="15dp">

        <EditText
            android:id="@+id/input_password"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="※비밀번호(숫자만 최대 5글자)"
            android:textColor="@android:color/black"
            android:maxLength="5"
            android:textSize="15dp"
            android:maxLines="1"
            android:textStyle="normal"
            android:inputType="number"
            android:background="@android:color/white" />
    </LinearLayout>

            <Button
                android:id="@+id/registration_post_button2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/round_swquare_background_thumb_orange_color"
                android:text="글            등            록"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:layout_marginBottom="30dp"
                android:layout_weight="0.005"/>

</LinearLayout>