<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Map.Fragment_main_map">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main_map" />

    <Button
        android:id="@+id/change_map"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginTop="@dimen/margin_wide"
        android:background="@drawable/round_square_background_light_gray"
        android:textColor="@color/bg_good"
        android:text="문화 센터 내부 지도 보기"
        android:layout_gravity="center_horizontal" />

</FrameLayout>