<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="10dp"
        android:textSize="15sp"
        android:text="매일 새롭게 생기는\n오늘의 식물을 찾아보세요!\n전부 획득하면 식물원 안에서 사용할 수 있는\n할인 쿠폰이 지급됩니다." />

    <ImageView
        android:id="@+id/image_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_wide" />

</LinearLayout>
