<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="top"
            android:background="@color/colorBanner">

            <ImageView
                android:id="@+id/seoul_botanical_garden_logo"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_margin="@dimen/margin_normal"
                android:src="@drawable/seoul_botanical_garden_logo" />
        </RelativeLayout>

        <com.smarteist.autoimageslider.SliderView
            android:id="@+id/imageSlider"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            app:sliderAnimationDuration="600"
            app:sliderAutoCycleDirection="back_and_forth"
            app:sliderAutoCycleEnabled="true"
            app:sliderCircularHandlerEnabled="true"
            app:sliderIndicatorAnimationDuration="600"
            app:sliderIndicatorGravity="center_horizontal|bottom"
            app:sliderIndicatorMargin="15dp"
            app:sliderIndicatorOrientation="horizontal"
            app:sliderIndicatorPadding="3dp"
            app:sliderIndicatorRadius="2dp"
            app:sliderIndicatorSelectedColor="#5A5A5A"
            app:sliderIndicatorUnselectedColor="#FFF"
            app:sliderScrollTimeInSec="1"
            app:sliderStartAutoCycle="true" />

        <GridView
            android:id="@+id/gridview_plant_today"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:layout_gravity="bottom"
            android:layout_marginBottom="70dp"
            android:horizontalSpacing="@dimen/margin_normal"
            android:numColumns="3"
            android:overScrollMode="never"
            android:padding="10dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="@dimen/margin_normal" />
    </LinearLayout>


</FrameLayout>