<?xml version="1.0" encoding="utf-8"?>
<com.example.botanic_park.SquareLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/image_thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_ko"
            android:layout_weight="1"
            style="@style/ItemTextTheme"
            android:text="오디에디아 비푸카타"
            android:textColor="@color/colorBlack"
            android:layout_marginTop="@dimen/margin_narrow"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</com.example.botanic_park.SquareLinearLayout>