<?xml version="1.0" encoding="utf-8"?>
<com.example.botanic_park.PlantSearch.PlantBookItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/border_normal"
    android:padding="10dp">

    <ImageView
        android:id="@+id/image_thumb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/name_ko"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="한글 이름"
        android:textSize="15sp"/>

</com.example.botanic_park.PlantSearch.PlantBookItemLayout>