<?xml version="1.0" encoding="utf-8"?>
<com.example.botanic_park.PlantSearch.PlantBookItemLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:layout_weight="1"
    android:background="@drawable/border_oval"
    android:gravity="center"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_lotus" />

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="0"
            android:gravity="center"
            android:singleLine="true"
            android:text="금꿩의 다리"/>
    </LinearLayout>
</com.example.botanic_park.PlantSearch.PlantBookItemLayout>